# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = true

# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false

# 编译到 H5 时的端口号
VITE_APP_PORT = 9091

# 微信小程序的 APPID
VITE_GLOB_WX_APPID = 

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_GLOB_APP_PUBLIC_BASE = ./

# 是否开启代理
VITE_APP_PROXY = false

#  服务端请求域名
VITE_GLOB_SERVER_BASEURL = https://ukw0y1.laf.run

# 接口前缀
VITE_GLOB_API_PREFIX = /api

# Token key
VITE_GLOB_TOKEN_KEY = Authorization

# Token prefix
VITE_GLOB_TOKEN_PREFIX = Bearer